{
    "name": "sage",
    "private": true,
    "browserslist": [
        "extends @roots/browserslist-config/current"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "type": "module",
    "scripts": {
        "dev": "bud dev",
        "build": "bud build",
        "clean": "bud clean",
        "reinstall": "rm -rf node_modules && yarn"
    },
    "devDependencies": {
        "@roots/bud": "6.9.1",
        "@roots/bud-tailwindcss": "6.9.1",
        "@roots/bud-vue": "6.9.1",
        "@roots/sage": "6.9.1",
        "caniuse-lite": "^1.0.30001588"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.8",
        "glider-js": "^1.7.8",
        "tailwind-children": "^0.5.0",
        "vue-tippy": "v6"
    }
}
